<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_company_home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"
        ></item>
    <item
        android:id="@+id/navigation_company_trainee"
        android:icon="@drawable/ic_trainee"
        android:title="Trainee"></item>

    <item android:id="@+id/navigation_company_help"
        android:title="Help"
        android:icon="@drawable/ic_home_black_24dp"
        ></item>
    <item android:id="@+id/navigation_company_joblist"
        android:title="Job List"
        android:icon="@drawable/ic_home_black_24dp"
        ></item>
</menu>