<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.companyHelp.CompanyHelpFragment"
    android:background="#93E0E3"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/helpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_marginTop="200dp"
        android:text="Contact us through the helpline or official Email"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="28dp"/>

    <LinearLayout
        android:id="@+id/companyHelpLinear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/helpTextView"
        android:layout_marginBottom="-203dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="64dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:tint="@color/defaultColor3"
                    app:srcCompat="@drawable/outline_perm_phone_msg_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="16dp"
                    android:text="03-9610428964"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app:tint="@color/defaultColor3"
                        app:srcCompat="@drawable/ic_email_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingLeft="16dp"
                        android:text="help@apprenticestreet.com"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>