<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.searchjob.SearchJobFragment">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="my.rjtechnology.apprenticestreet.ui.searchjob.SearchJobViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardElevation="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/job_title"
                        android:textColorHint="#616161"
                        android:text="@={viewModel.query}"
                        tools:ignore="TextContrastCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/frame"
                        android:overScrollMode="never"
                        android:fadeScrollbars="false"
                        android:requiresFadingEdge="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/industriesButtonContainer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/locationsButtonContainer"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <Button
                                    android:id="@+id/industriesButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/industries" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@+id/industriesButton"
                                    android:layout_alignEnd="@+id/industriesButton"
                                    android:layout_marginEnd="4dp"
                                    app:cardBackgroundColor="?attr/colorSecondary"
                                    app:cardElevation="8dp"
                                    app:cardCornerRadius="4dp"
                                    app:contentPaddingTop="2dp"
                                    app:contentPaddingRight="4dp"
                                    app:contentPaddingBottom="2dp"
                                    app:contentPaddingLeft="4dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text='@{viewModel.industryCount == 0 ? "ALL" : `` + viewModel.industryCount}'
                                        android:textColor="#004D40"
                                        android:textSize="8sp"
                                        android:textStyle="bold"
                                        tools:text="@string/all"
                                        tools:ignore="SmallSp"/>

                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/locationsButtonContainer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/salariesButtonContainer"
                                app:layout_constraintStart_toEndOf="@+id/industriesButtonContainer"
                                app:layout_constraintTop_toTopOf="parent">

                                <Button
                                    android:id="@+id/locationsButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/locations" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@+id/locationsButton"
                                    android:layout_alignEnd="@+id/locationsButton"
                                    android:layout_marginEnd="4dp"
                                    app:cardBackgroundColor="?attr/colorSecondary"
                                    app:cardElevation="8dp"
                                    app:cardCornerRadius="4dp"
                                    app:contentPaddingTop="2dp"
                                    app:contentPaddingRight="4dp"
                                    app:contentPaddingBottom="2dp"
                                    app:contentPaddingLeft="4dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text='@{viewModel.locationCount == 0 ? "ALL" : `` + viewModel.locationCount}'
                                        android:textColor="#004D40"
                                        android:textSize="8sp"
                                        android:textStyle="bold"
                                        tools:text="@string/all"
                                        tools:ignore="SmallSp" />

                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/salariesButtonContainer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/locationsButtonContainer"
                                app:layout_constraintTop_toTopOf="parent">

                                <Button
                                    android:id="@+id/salariesButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/salaries" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@+id/salariesButton"
                                    android:layout_alignEnd="@+id/salariesButton"
                                    android:layout_marginEnd="4dp"
                                    app:cardBackgroundColor="?attr/colorSecondary"
                                    app:cardElevation="8dp"
                                    app:cardCornerRadius="4dp"
                                    app:contentPaddingTop="2dp"
                                    app:contentPaddingRight="4dp"
                                    app:contentPaddingBottom="2dp"
                                    app:contentPaddingLeft="4dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{@string/min_value(viewModel.minSalaryPerMonth)}"
                                        android:textColor="#004D40"
                                        android:textSize="8sp"
                                        android:textStyle="bold"
                                        tools:text=">= 1000"
                                        tools:ignore="SmallSp" />

                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@color/white"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="@string/filters" />

                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/job_list_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/job_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                tools:itemCount="5"
                tools:listitem="@layout/item_job" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
