<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable name="model" type="my.rjtechnology.apprenticestreet.models.SimpleFilter" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:animateLayoutChanges="true"
        app:cardCornerRadius="0dp"
        app:strokeWidth="1dp"
        app:strokeColor="#EEEEEE">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@{model.label}"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="1000" />

    </com.google.android.material.card.MaterialCardView>
</layout>
